Repository: walterdemacedorodrigues/Windows7StartMenu4KDE
Catalog: translate/*.po
Languages: es, fr, he, ko, nl, pl, pt_br, ru, tr

source: General
fr: Général
he: כללי
ko: 일반
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Общие
tr: Genel

source: Appearance
es: Apariencia
fr: Apparence
he: מראה
ko: 모양
nl: Uiterlijk
pl: Wygląd
pt_br: Aparência
ru: Внешний вид
tr: Görünüm

source: Side Panel
es: Panel lateral
fr: Panneau latéral
he: לוח צד
ko: 측면 패널
nl: Zijpaneel
pl: Panel boczny
pt_br: Painel lateral
ru: Боковая панель
tr: Yan Panel

source: Remove from Favorites
es: Eliminar de favoritos
fr: Enlever des Favoris
he: הסרה מהמועדפים
ko: 즐겨찾기에서 제거
nl: Verwijderen uit favorieten
pl: Usuń z ulubionych
pt_br: Remover dos favoritos
ru: Убрать из избранного
tr: Favorilerden Çıkar

source: Add to Favorites
es: Agregar a favoritos
fr: Ajouter aux Favoris
he: הוספה למועדפים
ko: 즐겨찾기에 추가
nl: Toevoegen aan favorieten
pl: Dodaj do ulubionych
pt_br: Adicionar aos Favoritos
ru: Добавить в избранное
tr: Favorilerden Ekle

source: On All Activities
es: En todas las actividades
fr: Sur toutes les Activités
he: בכל הפעילויות
ko: 모든 활동
nl: Op alle activiteiten
pl: Na wszystkich aktywnościach
pt_br: Em todas as atividades
ru: По всем видам деятельности
tr: Tüm Etkinliklerde

source: On the Current Activity
es: En la actividad actual
fr: Sur l'activité actuelle
he: בפעילות הנוכחית
ko: 현재 활동에서
nl: Op de huidige activiteit
pl: Na bieżącej aktywności
pt_br: Na atividade atual
ru: В текущем виде деятельности
tr: Geçerli Etkinlikte

source: Show in Favorites
es: Mostrar en favoritos
fr: Afficher dans les favoris
he: הצגה במועדפים
ko: 즐겨찾기에 표시
nl: Tonen in favorieten
pl: Pokaż w ulubionych
pt_br: Mostrar nos Favoritos
ru: Показать в избранном
tr: Favorilerde Göster

source: A tint is painted over the theme background. At zero the theme is left untouched, and at one hundred the area is solid.
es: Se aplica un tinte sobre el fondo del tema. En cero el tema queda intacto y en cien el área es opaca.
fr: Une teinte est appliquée sur le fond du thème. À zéro, le thème reste intact ; à cent, la zone est totalement opaque.
he: גוון נצבע מעל רקע ערכת הנושא. באפס ערכת הנושא נשארת כפי שהיא, ובמאה האזור אטום לחלוטין.
ko: 테마 배경 위에 색조를 덧칠합니다. 0이면 테마를 그대로 두고, 100이면 해당 영역이 완전히 불투명해집니다.
nl: Er wordt een tint over de achtergrond van het thema geschilderd. Bij nul blijft het thema onaangeroerd, bij honderd is het gebied volledig dekkend.
pl: Na tle motywu malowana jest barwa. Przy zerze motyw pozostaje nietknięty, a przy stu obszar jest całkowicie kryjący.
pt_br: Um tom é pintado sobre o fundo do tema. Em zero o tema fica intacto; em cem a área fica sólida.
ru: Поверх фона темы наносится оттенок. При нуле тема остаётся нетронутой, при ста область становится полностью непрозрачной.
tr: Tema arka planının üzerine bir renk tonu uygulanır. Sıfırda tema olduğu gibi kalır, yüzde ise alan tümüyle donuk olur.

source: Whole menu opacity:
es: Opacidad de todo el menú:
fr: Opacité de tout le menu :
he: אטימות התפריט כולו:
ko: 전체 메뉴 불투명도:
nl: Dekking van het hele menu:
pl: Nieprzezroczystość całego menu:
pt_br: Opacidade do menu inteiro:
ru: Непрозрачность всего меню:
tr: Tüm menünün matlığı:

source: Theme default
es: Predeterminado del tema
fr: Valeur par défaut du thème
he: ברירת המחדל של ערכת הנושא
ko: 테마 기본값
nl: Standaard van het thema
pl: Domyślne z motywu
pt_br: Padrão do tema
ru: Как в теме
tr: Tema öntanımlısı

source: Use the theme background colour
es: Usar el color de fondo del tema
fr: Utiliser la couleur de fond du thème
he: שימוש בצבע הרקע של ערכת הנושא
ko: 테마 배경색 사용
nl: De achtergrondkleur van het thema gebruiken
pl: Użyj koloru tła z motywu
pt_br: Usar a cor de fundo do tema
ru: Использовать цвет фона темы
tr: Temanın arka plan rengini kullan

source: Menu colour:
es: Color del menú:
fr: Couleur du menu :
he: צבע התפריט:
ko: 메뉴 색상:
nl: Menukleur:
pl: Kolor menu:
pt_br: Cor do menu:
ru: Цвет меню:
tr: Menü rengi:

source: Application list opacity:
es: Opacidad de la lista de aplicaciones:
fr: Opacité de la liste des applications :
he: אטימות רשימת היישומים:
ko: 프로그램 목록 불투명도:
nl: Dekking van de programmalijst:
pl: Nieprzezroczystość listy programów:
pt_br: Opacidade da lista de aplicativos:
ru: Непрозрачность списка приложений:
tr: Uygulama listesinin matlığı:

source: Application list colour:
es: Color de la lista de aplicaciones:
fr: Couleur de la liste des applications :
he: צבע רשימת היישומים:
ko: 프로그램 목록 색상:
nl: Kleur van de programmalijst:
pl: Kolor listy programów:
pt_br: Cor da lista de aplicativos:
ru: Цвет списка приложений:
tr: Uygulama listesinin rengi:

source: Side panel opacity:
es: Opacidad del panel lateral:
fr: Opacité du panneau latéral :
he: אטימות לוח הצד:
ko: 측면 패널 불투명도:
nl: Dekking van het zijpaneel:
pl: Nieprzezroczystość panelu bocznego:
pt_br: Opacidade do painel lateral:
ru: Непрозрачность боковой панели:
tr: Yan panelin matlığı:

source: Side panel colour:
es: Color del panel lateral:
fr: Couleur du panneau latéral :
he: צבע לוח הצד:
ko: 측면 패널 색상:
nl: Kleur van het zijpaneel:
pl: Kolor panelu bocznego:
pt_br: Cor do painel lateral:
ru: Цвет боковой панели:
tr: Yan panelin rengi:

source: System icon:
es: Icono del sistema:
fr: Icône du système :
he: סמל המערכת:
ko: 시스템 아이콘:
nl: Systeempictogram:
pl: Ikona systemowa:
pt_br: Ícone do sistema:
ru: Системный значок:
tr: Sistem simgesi:

# @item:inmenu Open icon chooser dialog
source: Choose…
es: Elegir…
fr: Choisir…
he: בחירה…
ko: 선택…
nl: Kiezen…
pl: Wybierz…
pt_br: Escolher…
ru: Выбрать…
tr: Seç…

# @item:inmenu Reset icon to default
source: Clear Icon
es: Restablecer ícono
fr: Supprimer l'icône
he: ניקוי סמל
ko: 아이콘 초기화
nl: Pictogram verwijderen
pl: Wyczyść ikonę
pt_br: Resetar Ícone
ru: Очистить значок
tr: Simgeyi Temizle

source: Use the Windows orb instead of a system icon
es: Usar el orbe de Windows en lugar de un icono del sistema
fr: Utiliser l'orbe Windows au lieu d'une icône du système
he: שימוש בכדור של Windows במקום בסמל מערכת
ko: 시스템 아이콘 대신 Windows 오브 사용
nl: De Windows-orb gebruiken in plaats van een systeempictogram
pl: Użyj kuli Windows zamiast ikony systemowej
pt_br: Usar o orbe do Windows em vez de um ícone do sistema
ru: Использовать сферу Windows вместо системного значка
tr: Sistem simgesi yerine Windows küresini kullan

source: Orb texture:
es: Textura del orbe:
fr: Texture de l'orbe :
he: מרקם הכדור:
ko: 오브 텍스처:
nl: Orbtextuur:
pl: Tekstura kuli:
pt_br: Textura do orbe:
ru: Текстура сферы:
tr: Küre dokusu:

source: Orb width:
es: Ancho del orbe:
fr: Largeur de l'orbe :
he: רוחב הכדור:
ko: 오브 너비:
nl: Orbbreedte:
pl: Szerokość kuli:
pt_br: Largura do orbe:
ru: Ширина сферы:
tr: Küre genişliği:

source: Texture size
es: Tamaño de la textura
fr: Taille de la texture
he: גודל המרקם
ko: 텍스처 크기
nl: Textuurgrootte
pl: Rozmiar tekstury
pt_br: Tamanho da textura
ru: Размер текстуры
tr: Doku boyutu

source: Icons:
es: Iconos:
fr: Icônes :
he: סמלים:
ko: 아이콘:
nl: Pictogrammen:
pl: Ikony:
pt_br: Ícones:
ru: Значки:
tr: Simgeler:

source: Prefer Windows style icons in the side panel
es: Preferir iconos de estilo Windows en el panel lateral
fr: Préférer les icônes de style Windows dans le panneau latéral
he: העדפת סמלים בסגנון Windows בלוח הצד
ko: 측면 패널에서 Windows 스타일 아이콘 사용
nl: Pictogrammen in Windows-stijl gebruiken in het zijpaneel
pl: Wolę ikony w stylu Windows w panelu bocznym
pt_br: Preferir ícones no estilo Windows no painel lateral
ru: Использовать значки в стиле Windows на боковой панели
tr: Yan panelde Windows stili simgeleri yeğle

source: Draw application categories with a plain folder icon
es: Dibujar las categorías de aplicaciones con un icono de carpeta simple
fr: Représenter les catégories d'applications par une simple icône de dossier
he: הצגת קטגוריות של יישומים עם סמל תיקייה פשוט
ko: 프로그램 분류를 기본 폴더 아이콘으로 표시
nl: Programmacategorieën met een gewoon mappictogram tonen
pl: Rysuj kategorie programów zwykłą ikoną katalogu
pt_br: Desenhar as categorias de aplicativos com um ícone de pasta simples
ru: Показывать категории приложений обычным значком папки
tr: Uygulama kategorilerini düz bir klasör simgesiyle çiz

source: All Programs:
es: Todos los programas:
fr: Tous les programmes :
he: כל התוכניות:
ko: 모든 프로그램:
nl: Alle programma's:
pl: Wszystkie programy:
pt_br: Todos os Programas:
ru: Все программы:
tr: Tüm Programlar:

source: Browse categories as an expandable tree
es: Explorar las categorías como un árbol expandible
fr: Parcourir les catégories sous forme d'arborescence
he: עיון בקטגוריות כעץ הניתן להרחבה
ko: 분류를 펼칠 수 있는 트리로 탐색
nl: Categorieën doorbladeren als een uitklapbare boomstructuur
pl: Przeglądaj kategorie jako rozwijane drzewo
pt_br: Navegar pelas categorias como árvore expansível
ru: Просматривать категории в виде раскрывающегося дерева
tr: Kategorilere genişletilebilir bir ağaç olarak göz at

source: Highlight newly installed applications
es: Resaltar las aplicaciones recién instaladas
fr: Mettre en évidence les applications récemment installées
he: הדגשת יישומים שהותקנו לאחרונה
ko: 새로 설치한 프로그램 강조
nl: Nieuw geïnstalleerde programma's markeren
pl: Wyróżnij nowo wgrane programy
pt_br: Destacar aplicativos recém-instalados
ru: Выделять недавно установленные приложения
tr: Yeni kurulan uygulamaları vurgula

source: Show favorites before recently used applications
es: Mostrar los favoritos antes de las aplicaciones usadas recientemente
fr: Afficher les favoris avant les applications récemment utilisées
he: הצגת המועדפים לפני היישומים שהיו בשימוש לאחרונה
ko: 최근 사용한 프로그램보다 즐겨찾기를 먼저 표시
nl: Favorieten vóór recent gebruikte programma's tonen
pl: Pokaż ulubione przed ostatnio używanymi programami
pt_br: Mostrar favoritos antes dos aplicativos usados recentemente
ru: Показывать избранное перед недавно использованными приложениями
tr: Favorileri son kullanılan uygulamalardan önce göster

source: Recents:
es: Recientes:
fr: Récents :
he: אחרונים:
ko: 최근 항목:
nl: Recent gebruikt:
pl: Ostatnie:
pt_br: Recentes:
ru: Недавние:
tr: Son kullanılanlar:

source: Show recently used applications
es: Mostrar las aplicaciones usadas recientemente
fr: Afficher les applications récemment utilisées
he: הצגת יישומים שהיו בשימוש לאחרונה
ko: 최근 사용한 프로그램 표시
nl: Recent gebruikte programma's tonen
pl: Pokaż ostatnio używane programy
pt_br: Mostrar aplicativos usados recentemente
ru: Показывать недавно использованные приложения
tr: Son kullanılan uygulamaları göster

source: Applications listed:
es: Aplicaciones mostradas:
fr: Applications affichées :
he: מספר היישומים ברשימה:
ko: 표시할 프로그램 수:
nl: Aantal getoonde programma's:
pl: Liczba pokazywanych programów:
pt_br: Aplicativos listados:
ru: Число приложений в списке:
tr: Listelenen uygulama sayısı:

source: Documents per jump list:
es: Documentos por lista de accesos directos:
fr: Documents par liste de raccourcis :
he: מספר המסמכים ברשימת הקפיצה:
ko: 점프 목록당 문서 수:
nl: Documenten per jumplist:
pl: Liczba dokumentów na liście szybkiego dostępu:
pt_br: Documentos por lista de atalhos:
ru: Число документов в списке переходов:
tr: Atlama listesi başına belge sayısı:

source: Flyout hover delay:
es: Retardo del menú emergente:
fr: Délai d'ouverture du menu volant :
he: השהיית פתיחת התפריט הנפתח:
ko: 플라이아웃 표시 지연 시간:
nl: Vertraging van het uitklapmenu:
pl: Opóźnienie rozwijania menu:
pt_br: Atraso do submenu ao passar o cursor:
ru: Задержка появления всплывающего меню:
tr: Açılır menü gecikmesi:

source: Label the home entry with the full user name
es: Etiquetar la entrada personal con el nombre completo del usuario
fr: Nommer l'entrée personnelle avec le nom complet de l'utilisateur
he: הצגת השם המלא של המשתמש בכניסה האישית
ko: 홈 항목에 사용자 전체 이름 표시
nl: De persoonlijke ingang van de volledige gebruikersnaam voorzien
pl: Opisz wpis osobisty pełną nazwą użytkownika
pt_br: Rotular a entrada pessoal com o nome completo do usuário
ru: Показывать полное имя пользователя в личной записи
tr: Kişisel girdiyi kullanıcının tam adıyla etiketle

source: Search bookmarks and files as well as applications
es: Buscar marcadores y archivos además de aplicaciones
fr: Rechercher aussi les signets et les fichiers, pas seulement les applications
he: חיפוש סימניות וקבצים בנוסף ליישומים
ko: 프로그램뿐만 아니라 북마크와 파일도 검색
nl: Naast programma's ook bladwijzers en bestanden doorzoeken
pl: Przeszukuj także zakładki i pliki, nie tylko programy
pt_br: Pesquisar favoritos e arquivos além de aplicativos
ru: Искать закладки и файлы, а не только приложения
tr: Uygulamaların yanı sıra yer imlerini ve dosyaları da ara

source: Unhide all hidden applications
es: Mostrar todas las aplicaciones ocultas
fr: Ne plus cacher les applications
he: הצגת כל הקבצים המוסתרים
ko: 모든 숨겨진 프로그램 복구
nl: Alle verborgen programma's zichtbaar maken
pl: Uwidocznij wszystkie ukryte aplikacje
pt_br: Mostrar aplicativos ocultos
ru: Показать все скрытые приложения
tr: Tüm gizli uygulamaları göster

source: All applications are visible again.
es: Todas las aplicaciones vuelven a estar visibles.
fr: Toutes les applications sont de nouveau visibles.
he: כל היישומים גלויים שוב.
ko: 모든 프로그램이 다시 표시됩니다.
nl: Alle programma's zijn weer zichtbaar.
pl: Wszystkie programy są znowu widoczne.
pt_br: Todos os aplicativos estão visíveis novamente.
ru: Все приложения снова видны.
tr: Tüm uygulamalar yeniden görünür durumda.

source: Places
es: Lugares
fr: Emplacements
he: מקומות
ko: 위치
nl: Locaties
pl: Miejsca
pt_br: Locais
ru: Точки входа
tr: Yerler

source: Libraries
es: Bibliotecas
fr: Bibliothèques
he: ספריות
ko: 라이브러리
nl: Bibliotheken
pl: Biblioteki
pt_br: Bibliotecas
ru: Библиотеки
tr: Kitaplıklar

source: System
es: Sistema
fr: Système
he: מערכת
ko: 시스템
nl: Systeem
pt_br: Sistema
ru: Система
tr: Sistem

source: Recent Files
es: Archivos recientes
fr: Fichiers récents
he: קבצים אחרונים
ko: 최근 파일
nl: Recente bestanden
pl: Ostatnie pliki
pt_br: Arquivos Recentes
ru: Недавние файлы
tr: Son Dosyalar

source: No recent items
es: No hay elementos recientes
fr: Aucun élément récent
he: אין פריטים אחרונים
ko: 최근 항목 없음
nl: Geen recente items
pl: Brak ostatnich elementów
pt_br: Nenhum item recente
ru: Нет недавних элементов
tr: Son kullanılan öge yok

source: Edit Applications…
es: Editar aplicaciones...
fr: Modifier les applications…
he: עריכת יישומים...
ko: 프로그램 편집...
nl: Programma's bewerken…
pl: Edytuj programy...
pt_br: Editar Aplicativos…
ru: Редактировать меню...
tr: Uygulamaları Düzenle...

source: All Applications
es: Todas las aplicaciones
fr: Toutes les applications
he: כל היישומים
ko: 모든 프로그램
nl: Alle programma's
pl: Wszystkie programy
pt_br: Todos os Programas
ru: Все приложения
tr: Tüm Uygulamalar

source: Favorites
es: Favoritos
fr: Favoris
he: מועדפים
ko: 즐겨찾기
nl: Favorieten
pl: Ulubione
pt_br: Favoritos
ru: Избранное
tr: Favoriler

source: Type here to search…
es: Escriba aquí para buscar…
fr: Saisissez votre recherche ici…
he: יש להקליד כאן כדי לחפש…
ko: 여기에 입력하여 검색…
nl: Typ hier om te zoeken…
pl: Wpisz tutaj, aby wyszukać…
pt_br: Digite aqui para pesquisar…
ru: Введите текст для поиска…
tr: Aramak için buraya yazın…

source: PNG images (*.png)
es: Imágenes PNG (*.png)
fr: Images PNG (*.png)
he: תמונות PNG (*.png)
ko: PNG 이미지 (*.png)
nl: PNG-afbeeldingen (*.png)
pl: Obrazy PNG (*.png)
pt_br: Imagens PNG (*.png)
ru: Изображения PNG (*.png)
tr: PNG görselleri (*.png)

source: ClassicShell and OpenShell orb textures are supported. The image must stack the normal, hovered and pressed frames vertically.
es: Se admiten las texturas de orbe de ClassicShell y OpenShell. La imagen debe apilar verticalmente los fotogramas normal, resaltado y pulsado.
fr: Les textures d'orbe de ClassicShell et d'OpenShell sont prises en charge. L'image doit empiler verticalement les états normal, survolé et enfoncé.
he: יש תמיכה במרקמי כדור של ClassicShell ושל OpenShell. התמונה צריכה לכלול את המצבים רגיל, מעבר עכבר ולחיצה זה מעל זה.
ko: ClassicShell과 OpenShell의 오브 텍스처를 지원합니다. 이미지에는 기본, 마우스 올림, 누름 상태가 세로로 쌓여 있어야 합니다.
nl: Orbtexturen van ClassicShell en OpenShell worden ondersteund. De afbeelding moet de toestanden normaal, aangewezen en ingedrukt verticaal boven elkaar bevatten.
pl: Obsługiwane są tekstury kuli z ClassicShell i OpenShell. Obraz musi zawierać ułożone pionowo klatki: zwykłą, pod wskaźnikiem i wciśniętą.
pt_br: Texturas de orbe do ClassicShell e do OpenShell são suportadas. A imagem deve empilhar verticalmente os quadros normal, sob o cursor e pressionado.
ru: Поддерживаются текстуры сферы из ClassicShell и OpenShell. Изображение должно содержать расположенные по вертикали кадры обычного состояния, наведения и нажатия.
tr: ClassicShell ve OpenShell küre dokuları desteklenir. Görsel; normal, üzerine gelinmiş ve basılmış kareleri dikey olarak içermelidir.

# @item:inmenu Open file chooser dialog
source: Choose…
es: Elegir…
fr: Choisir…
he: בחירה…
ko: 선택…
nl: Kiezen…
pl: Wybierz…
pt_br: Escolher…
ru: Выбрать…
tr: Seç…

# @item:inmenu Reset to the bundled orb
source: Reset
es: Restablecer
fr: Réinitialiser
he: איפוס
ko: 초기화
nl: Herstellen
pl: Wyzeruj
pt_br: Restaurar
ru: Сбросить
tr: Sıfırla

source: User Settings
es: Configuración del usuario
fr: Paramètres de l'utilisateur
he: הגדרות המשתמש
ko: 사용자 설정
nl: Gebruikersinstellingen
pl: Ustawienia użytkownika
pt_br: Configurações do Usuário
ru: Параметры пользователя
tr: Kullanıcı Ayarları

source: Click to open user account settings
es: Haga clic para abrir la configuración de la cuenta de usuario
fr: Cliquez pour ouvrir les paramètres du compte utilisateur
he: יש ללחוץ כדי לפתוח את הגדרות חשבון המשתמש
ko: 누르면 사용자 계정 설정을 엽니다
nl: Klik om de instellingen van het gebruikersaccount te openen
pl: Naciśnij, aby otworzyć ustawienia konta użytkownika
pt_br: Clique para abrir as configurações da conta de usuário
ru: Нажмите, чтобы открыть параметры учётной записи
tr: Kullanıcı hesabı ayarlarını açmak için tıklayın

source: Restart
es: Reiniciar
fr: Redémarrer
he: הפעלה מחדש
ko: 다시 시작
nl: Herstarten
pl: Uruchom ponownie
pt_br: Reiniciar
ru: Перезагрузить
tr: Yeniden Başlat

source: Turn Off Screen
es: Apagar la pantalla
fr: Éteindre l'écran
he: כיבוי המסך
ko: 화면 끄기
nl: Scherm uitschakelen
pl: Wyłącz ekran
pt_br: Desligar a tela
ru: Выключить экран
tr: Ekranı Kapat

source: Lock Screen
es: Bloquear pantalla
fr: Verrouiller l'écran
he: נעילת המסך
ko: 잠금
nl: Scherm vergrendelen
pl: Zablokuj ekran
pt_br: Tela de bloqueio
ru: Заблокировать
tr: Ekranı Kilitle

source: Sleep
es: Suspender
fr: Mettre en veille
he: שינה
ko: 절전
nl: Slaapstand
pl: Uśpij
pt_br: Suspender
ru: Ждущий режим
tr: Uyku

source: Hibernate
es: Hibernar
fr: Hiberner
he: תרדמת
ko: 최대 절전 모드
nl: Sluimerstand
pl: Hibernuj
pt_br: Hibernar
ru: Спящий режим
tr: Hazırda Beklet

source: Log Out
es: Cerrar sesión
fr: Se déconnecter
he: יציאה
ko: 로그아웃
nl: Afmelden
pl: Wyloguj
pt_br: Encerrar sessão
ru: Выйти из системы
tr: Oturumu Kapat

source: Shutdown
es: Apagar
fr: Arrêter
he: כיבוי
ko: 시스템 종료
nl: Afsluiten
pl: Wyłącz komputer
pt_br: Desligar
ru: Выключить
tr: Bilgisayarı Kapat

source: Closes all open programs, shuts down the system and turns off your computer.
es: Cierra todos los programas abiertos, apaga el sistema y desconecta el equipo.
fr: Ferme tous les programmes ouverts, arrête le système et éteint votre ordinateur.
he: סוגר את כל התוכניות הפתוחות, מכבה את המערכת ומנתק את החשמל מהמחשב.
ko: 열려 있는 모든 프로그램을 닫고 시스템을 종료한 뒤 컴퓨터의 전원을 끕니다.
nl: Sluit alle geopende programma's af, sluit het systeem af en schakelt de computer uit.
pl: Zamyka wszystkie otwarte programy, wyłącza system i odcina zasilanie komputera.
pt_br: Fecha todos os programas abertos, encerra o sistema e desliga o computador.
ru: Закрывает все открытые программы, завершает работу системы и выключает питание компьютера.
tr: Açık tüm programları kapatır, sistemi kapatır ve bilgisayarınızın gücünü keser.

source: Open your personal folder.
es: Abre su carpeta personal.
fr: Ouvre votre dossier personnel.
he: פתיחת התיקייה האישית שלך.
ko: 개인 폴더를 엽니다.
nl: Opent uw persoonlijke map.
pl: Otwiera twój katalog osobisty.
pt_br: Abra sua pasta pessoal.
ru: Открыть вашу личную папку.
tr: Kişisel klasörünüzü açar.

source: Documents
es: Documentos
he: מסמכים
ko: 문서
nl: Documenten
pl: Dokumenty
pt_br: Documentos
ru: Документы
tr: Belgeler

source: Access letters, reports, notes and other kinds of documents.
es: Acceda a cartas, informes, notas y otros tipos de documentos.
fr: Accédez aux lettres, rapports, notes et autres types de documents.
he: גישה למכתבים, דוחות, הערות וסוגים אחרים של מסמכים.
ko: 편지, 보고서, 메모 등 여러 종류의 문서에 접근합니다.
nl: Open brieven, rapporten, notities en andere soorten documenten.
pl: Dostęp do listów, sprawozdań, notatek i innych rodzajów dokumentów.
pt_br: Acesse cartas, relatórios, anotações e outros tipos de documentos.
ru: Доступ к письмам, отчётам, заметкам и другим документам.
tr: Mektuplara, raporlara, notlara ve diğer belge türlerine erişin.

source: Pictures
es: Imágenes
fr: Images
he: תמונות
ko: 사진
nl: Afbeeldingen
pl: Obrazy
pt_br: Imagens
ru: Изображения
tr: Resimler

source: View and organize digital pictures.
es: Vea y organice imágenes digitales.
fr: Affichez et organisez vos images numériques.
he: הצגה וארגון של תמונות דיגיטליות.
ko: 디지털 사진을 보고 정리합니다.
nl: Bekijk en orden digitale afbeeldingen.
pl: Oglądaj i porządkuj zdjęcia cyfrowe.
pt_br: Exiba e organize imagens digitais.
ru: Просмотр и упорядочивание цифровых изображений.
tr: Dijital resimleri görüntüleyin ve düzenleyin.

source: Music
es: Música
fr: Musique
he: מוזיקה
ko: 음악
nl: Muziek
pl: Muzyka
pt_br: Música
ru: Музыка
tr: Müzik

source: Play music and other audio files.
es: Reproduzca música y otros archivos de audio.
fr: Écoutez de la musique et d'autres fichiers audio.
he: השמעת מוזיקה וקובצי שמע אחרים.
ko: 음악과 다른 오디오 파일을 재생합니다.
nl: Speel muziek en andere audiobestanden af.
pl: Odtwarzaj muzykę i inne pliki dźwiękowe.
pt_br: Reproduza músicas e outros arquivos de áudio.
ru: Воспроизведение музыки и других звуковых файлов.
tr: Müzik ve diğer ses dosyalarını çalın.

source: Videos
es: Vídeos
fr: Vidéos
he: סרטונים
ko: 비디오
pl: Filmy
pt_br: Vídeos
ru: Видео
tr: Videolar

source: Watch home movies and other digital videos.
es: Vea películas caseras y otros vídeos digitales.
fr: Regardez vos films personnels et d'autres vidéos numériques.
he: צפייה בסרטים ביתיים ובסרטונים דיגיטליים אחרים.
ko: 홈 비디오와 다른 디지털 동영상을 감상합니다.
nl: Bekijk thuisfilms en andere digitale video's.
pl: Oglądaj filmy domowe i inne nagrania cyfrowe.
pt_br: Assista a filmes caseiros e outros vídeos digitais.
ru: Просмотр домашнего видео и других цифровых записей.
tr: Ev videolarınızı ve diğer dijital videoları izleyin.

source: Downloads
es: Descargas
fr: Téléchargements
he: הורדות
ko: 다운로드
pl: Pobrane
ru: Загрузки
tr: İndirilenler

source: Find Internet downloads and links to favorite websites.
es: Encuentre descargas de Internet y enlaces a sus sitios web favoritos.
fr: Retrouvez vos téléchargements et les liens vers vos sites web favoris.
he: מציאת הורדות מהאינטרנט וקישורים לאתרים מועדפים.
ko: 인터넷에서 내려받은 파일과 즐겨찾는 웹 사이트 링크를 찾습니다.
nl: Vind downloads van internet en koppelingen naar favoriete websites.
pl: Znajdź pliki pobrane z sieci i odnośniki do ulubionych stron.
pt_br: Encontre downloads da Internet e links para sites favoritos.
ru: Поиск загрузок из Интернета и ссылок на избранные сайты.
tr: İnternetten indirdiklerinizi ve favori web sitelerine bağlantıları bulun.

source: Games
es: Juegos
fr: Jeux
he: משחקים
ko: 게임
nl: Spellen
pl: Gry
pt_br: Jogos
ru: Игры
tr: Oyunlar

source: Play and manage games on your computer.
es: Juegue y administre los juegos de su equipo.
fr: Jouez et gérez les jeux de votre ordinateur.
he: משחק וניהול של המשחקים במחשב שלך.
ko: 컴퓨터의 게임을 즐기고 관리합니다.
nl: Speel en beheer de spellen op uw computer.
pl: Graj i zarządzaj grami na swoim komputerze.
pt_br: Jogue e gerencie jogos no computador.
ru: Игры на вашем компьютере и управление ими.
tr: Bilgisayarınızdaki oyunları oynayın ve yönetin.
