Repository: walterdemacedorodrigues/Windows7StartMenu4KDE
Catalog: translate/*.po
Languages: es, fr, he, ko, nl, pl, pt_br, ru, tr

source: Recent Items
es: Elementos recientes
fr: Éléments récents
he: פריטים אחרונים
ko: 최근 항목
nl: Recente items
pl: Ostatnie elementy
pt_br: Itens Recentes
ru: Недавние документы
tr: Son Ögeler

source: Open documents you worked on recently.
es: Abra documentos en los que trabajó recientemente.
fr: Ouvrez les documents sur lesquels vous avez travaillé récemment.
he: פתיחת מסמכים שעבדת עליהם לאחרונה.
ko: 최근에 작업한 문서를 엽니다.
nl: Open documenten waaraan u onlangs hebt gewerkt.
pl: Otwórz dokumenty, nad którymi ostatnio pracowano.
pt_br: Abra documentos com os quais você trabalhou recentemente.
ru: Открыть документы, с которыми вы недавно работали.
tr: Son zamanlarda üzerinde çalıştığınız belgeleri açın.

source: Computer
es: Equipo
fr: Ordinateur
he: מחשב
ko: 컴퓨터
pl: Komputer
pt_br: Computador
ru: Компьютер
tr: Bilgisayar

source: See the disk drives and other hardware connected to your computer.
es: Vea las unidades de disco y demás hardware conectado a su equipo.
fr: Consultez les lecteurs de disque et les autres matériels connectés à votre ordinateur.
he: הצגת הכוננים והחומרה האחרת שמחוברת למחשב שלך.
ko: 컴퓨터에 연결된 디스크 드라이브와 다른 하드웨어를 봅니다.
nl: Bekijk de schijfstations en andere hardware die op uw computer is aangesloten.
pl: Zobacz napędy dysków i inny sprzęt podłączony do komputera.
pt_br: Veja as unidades de disco e outros dispositivos conectados ao computador.
ru: Просмотр дисков и другого оборудования, подключённого к компьютеру.
tr: Bilgisayarınıza bağlı disk sürücülerini ve diğer donanımları görün.

source: Network
es: Red
fr: Réseau
he: רשת
ko: 네트워크
nl: Netwerk
pl: Sieć
pt_br: Rede
ru: Сеть
tr: Ağ

source: Access the computers and devices that are on your network.
es: Acceda a los equipos y dispositivos de su red.
fr: Accédez aux ordinateurs et aux périphériques présents sur votre réseau.
he: גישה למחשבים ולהתקנים שברשת שלך.
ko: 네트워크에 있는 컴퓨터와 장치에 접근합니다.
nl: Krijg toegang tot de computers en apparaten in uw netwerk.
pl: Uzyskaj dostęp do komputerów i urządzeń w twojej sieci.
pt_br: Acesse os computadores e dispositivos que estão na sua rede.
ru: Доступ к компьютерам и устройствам в вашей сети.
tr: Ağınızdaki bilgisayarlara ve aygıtlara erişin.

source: Control Panel
es: Panel de control
fr: Panneau de configuration
he: לוח הבקרה
ko: 제어판
nl: Configuratiescherm
pl: Panel sterowania
pt_br: Painel de Controle
ru: Панель управления
tr: Denetim Masası

source: Change settings and customize the functionality of your computer.
es: Cambie la configuración y personalice el funcionamiento de su equipo.
fr: Modifiez les paramètres et personnalisez le fonctionnement de votre ordinateur.
he: שינוי הגדרות והתאמה אישית של אופן הפעולה של המחשב שלך.
ko: 설정을 변경하고 컴퓨터의 기능을 사용자 지정합니다.
nl: Wijzig instellingen en pas de werking van uw computer aan.
pl: Zmień ustawienia i dostosuj działanie swojego komputera.
pt_br: Altere as configurações e personalize a funcionalidade do computador.
ru: Изменение параметров и настройка работы компьютера.
tr: Ayarları değiştirin ve bilgisayarınızın işleyişini özelleştirin.

source: Devices and Printers
es: Dispositivos e impresoras
fr: Périphériques et imprimantes
he: התקנים ומדפסות
ko: 장치 및 프린터
nl: Apparaten en printers
pl: Urządzenia i drukarki
pt_br: Dispositivos e Impressoras
ru: Устройства и принтеры
tr: Aygıtlar ve Yazıcılar

source: View and manage devices, printers and print jobs.
es: Vea y administre dispositivos, impresoras y trabajos de impresión.
fr: Affichez et gérez les périphériques, les imprimantes et les tâches d'impression.
he: הצגה וניהול של התקנים, מדפסות ועבודות הדפסה.
ko: 장치, 프린터, 인쇄 작업을 보고 관리합니다.
nl: Bekijk en beheer apparaten, printers en afdruktaken.
pl: Oglądaj urządzenia, drukarki i zadania wydruku oraz nimi zarządzaj.
pt_br: Exiba e gerencie dispositivos, impressoras e trabalhos de impressão.
ru: Просмотр устройств, принтеров и заданий печати и управление ими.
tr: Aygıtları, yazıcıları ve yazdırma işlerini görüntüleyin ve yönetin.

source: Default Programs
es: Programas predeterminados
fr: Programmes par défaut
he: תוכניות ברירת מחדל
ko: 기본 프로그램
nl: Standaardprogramma's
pl: Programy domyślne
pt_br: Programas Padrão
ru: Программы по умолчанию
tr: Öntanımlı Programlar

source: Choose default programs for web browsing, e-mail and other activities.
es: Elija los programas predeterminados para navegar por la web, el correo electrónico y otras actividades.
fr: Choisissez les programmes par défaut pour la navigation web, la messagerie et d'autres activités.
he: בחירת תוכניות ברירת המחדל לגלישה באינטרנט, לדואר אלקטרוני ולפעילויות אחרות.
ko: 웹 검색, 전자 우편 등에 사용할 기본 프로그램을 선택합니다.
nl: Kies standaardprogramma's voor webbrowsen, e-mail en andere activiteiten.
pl: Wybierz domyślne programy do przeglądania sieci, poczty i innych zadań.
pt_br: Escolha os programas padrão para navegação na Web, email e outras atividades.
ru: Выбор программ по умолчанию для просмотра веб-страниц, электронной почты и других задач.
tr: Web'de gezinme, e-posta ve diğer etkinlikler için öntanımlı programları seçin.

source: Help and Support
es: Ayuda y soporte técnico
fr: Aide et support
he: עזרה ותמיכה
ko: 도움말 및 지원
nl: Help en ondersteuning
pl: Pomoc i obsługa techniczna
pt_br: Ajuda e Suporte
ru: Справка и поддержка
tr: Yardım ve Destek

source: Find help topics, tutorials, troubleshooting and other support services.
es: Encuentre temas de ayuda, tutoriales, solución de problemas y otros servicios de soporte.
fr: Trouvez des rubriques d'aide, des didacticiels, des dépannages et d'autres services d'assistance.
he: מציאת נושאי עזרה, מדריכים, פתרון בעיות ושירותי תמיכה אחרים.
ko: 도움말 항목, 자습서, 문제 해결 및 기타 지원 서비스를 찾습니다.
nl: Vind Help-onderwerpen, zelfstudies, probleemoplossing en andere ondersteuningsdiensten.
pl: Znajdź tematy pomocy, samouczki, rozwiązywanie problemów i inne usługi wsparcia.
pt_br: Localize tópicos da Ajuda, tutoriais, solução de problemas e outros serviços de suporte.
ru: Поиск разделов справки, учебников, средств устранения неполадок и других служб поддержки.
tr: Yardım konularını, öğreticileri, sorun gidermeyi ve diğer destek hizmetlerini bulun.

source: Run…
es: Ejecutar…
fr: Exécuter…
he: הפעלה…
ko: 실행…
nl: Uitvoeren…
pl: Uruchom…
pt_br: Executar…
ru: Выполнить…
tr: Çalıştır…

source: Open a program, folder, document or web site.
es: Abra un programa, carpeta, documento o sitio web.
fr: Ouvrez un programme, un dossier, un document ou un site web.
he: פתיחת תוכנית, תיקייה, מסמך או אתר אינטרנט.
ko: 프로그램, 폴더, 문서 또는 웹 사이트를 엽니다.
nl: Open een programma, map, document of website.
pl: Otwórz program, katalog, dokument lub stronę sieciową.
pt_br: Abra um programa, pasta, documento ou site.
ru: Открыть программу, папку, документ или веб-сайт.
tr: Bir program, klasör, belge veya web sitesi açın.
